<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#113355"
    tools:context="com.example.scalefunshow.WorkingActivity" >

    <TextView
        android:id="@+id/task_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:text="任务选择"
        android:textAppearance="?android:attr/textAppearanceLarge" />


</RelativeLayout>