<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar"/>

    <LinearLayout
        android:id="@+id/header_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:background="@color/orange_transparency">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="序号"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="操作人"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="时间"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="砝码"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="称量"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="点位"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="通过"/>
 
    </LinearLayout>

    <ListView
        android:id="@+id/listview_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/header_list"/>
</RelativeLayout>
