<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/lable"
    android:layout_height="60dp" >

    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/back" />
    
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@android:color/white"
        android:text="任务分配"
        android:layout_marginLeft="70dp"
        android:textSize="20sp" />
    <ImageView
        android:src="@drawable/avatar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/title"
        android:layout_centerVertical="true"
        android:layout_marginLeft="32dp"
        android:id="@+id/imageView"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageView"
        android:textColor="@android:color/white"
        android:text="王强 099988"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:paddingRight="20dp"
        android:textColor="@android:color/white"
        android:text="已完成任务"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/total_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tvtitle"
        android:paddingRight="20dp"
        android:textColor="@android:color/white"
        android:text="总任务数：19"
        android:textSize="14sp" />


</RelativeLayout>